.grid-parent {
    display: grid;
    display: -ms-grid;

    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
    grid-template-rows: repeat(2, 1fr);
    -ms-grid-rows: 1fr 30px 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    position: relative;
    top: 70%;
    transform: translateY(-70%);

    .board {
        border: 2px solid colour(b-grey);
        border-radius: 8px;
        min-height: 291px;
        display: inline-block;
        text-align: center;

        position: relative;
        z-index: 1;
        cursor: pointer;

        h4 {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            color: color(bluestone);
            font-size: 35px;
            font-weight: bold;
            max-width: 378px;
        }

        .board-image,
        .board-image--full-width {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;

            opacity: .2;
            border-radius: 8px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(1px);
        }

        .board-caption,
        .board-exit,
        .board-listing--one,
        .board-listing--two,
        .disclaimer {
            display: none;
        }
    }

    .board-modal {
        padding: 30px;
        width: 1110px;
        height: 612px;
        background: colour(white);
        border: 2px solid colour(b-grey);
        border-radius: 8px;
        position: absolute;
        z-index: 99;

        h4 {
            font-weight: bold;
            text-align: center;
            margin-top: 8px;
            padding-bottom: 38px;
        }

        .board-image {
            width: 100%;
            height: 100%;
            max-width: 720px;
            max-height: 458px;
            float: left;

            background-size: contain !important;
            background-repeat: no-repeat;

            filter: none !important;
        }

        .board-image--full-width {
            width: auto;
            height: 340px;

            background-size: contain !important;
            background-position: center;

            filter: none !important;
        }

        .board-caption {
            width: 302px;
            color: colour(bluestone);
            font-size: 25px;
            float: right;
        }

        .board-listing--one,
        .board-listing--two {
            width: 50%;
            padding-top: 20px;
            font-size: 24px;
            text-align: center;
            float: left;
        }

        .board-exit {
            width: 30px;
            height: 30px;
            background-image: url('./img/boards/boards-cross.png');
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 20px;
            right: 20px;

            cursor: pointer;
        }

        .disclaimer {
            font-size: 12px;
            position: absolute;
            left: 0;
            bottom: -120px;
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(6) {
            right: 0;
        }
    }

    .board-ignore {
        pointer-events: none;
    }

    section {
        @include transition(all ease-in-out 500ms);

        outline: none;
    }
}
