@import "../../../../css/includes/variables";
@import "../../../../css/includes/mixins";

#slideshow {
	article#fy25_agency_performance {
		position: relative;

		header {
			width: 100%;
			height: 270px;
			margin: 0;
			padding: 95px 120px 66px;
			transform: none;
			z-index: 0;

			dl {
				dd {
					min-width: 225px;
					padding: 12px 20px 12px 61px;
					background-size: 25px 26px;
					background-position: 24px 8px;
					background-color: #66408D;
					font-weight: 500;
					font-size: 16px;
					line-height: 20px;
				}
			}

			h1 {
				font-weight: 600;
				font-size: 50px;
				line-height: 55px;
				color: #3e3b41;
			}

			&:before {
				content: "";
				width: 100%;
				height: 20px;
				background-color: #66408D;
				position: absolute;
				left: 0;
				top: 0;
			}
		}

		.text_narrow {
			font-size: 30px !important;
			font-weight: 600 !important;
			color: #E4002B;
			line-height: 30px !important;
			display: inline-block;
			margin-left: -5px;
		}

		.refresh {
			width: 114px;
			height: 40px;
			background-image: url('./img/refresh.png');
			background-size: contain;
			background-repeat: no-repeat;
			display: none;
			visibility: hidden;
			margin: auto 0 22px auto;

			.preview & {
				display: block;
				cursor: pointer;
			}
		}

		.text_red {
			font-size: 30px !important;
			font-weight: 600 !important;
			color: #E4002B;
			line-height: 30px !important;
		}

		.disclaimer-container {
			cursor: pointer;
		}

		.slide-header-center {
			z-index: 0;
			font-size: 30px;

			h1 {
				font-size: 30px;
				max-width: 1030px;
				line-height: 36px;
			}

			.arrow {
				margin-top: 10px;
			}
		}

		.content-body {
			margin-top: 41px;
			width: 1680px;
		}

		.card-wrapper {
			display: flex;
			margin-bottom: 30px;
			height: 660px;

			.box-card {
				display: flex;
				flex-wrap: wrap;
				color: #3E3B41;
				justify-content: center;

				&.box-violet {
					width: 24.3%;
					background-color: #66408D;
					color: #FFF;
					border-radius: 10px 0 0 10px;

					.box-card--item {
						&:nth-child(2):before {
							border-radius: 1px;
							content: "";
							width: 93.3%;
							position: absolute;
							border: 0.5px solid #E3E3E3;
							top: -0;
							left: 50%;
							transform: translateX(-50%);
						}

						.item-box__data {
							color: #fff;
						}
					}
				}

				&.box-white {
					width: 50.3%;
					border: 2px solid #66408D;
					border-radius: 0 10px 10px 0;

					.box-card--item {
						width: 50%;

						&:nth-child(1):before, &:nth-child(3):before, &:nth-child(2):before {
							border-radius: 1px;
							content: "";
							height: 93.3%;
							position: absolute;
							border: 1px solid #E3E3E3;
							right: 0;
						}

						&:nth-child(1):before {
							bottom: 0;
						}

						&:nth-child(3):before {
							top: 0;
						}

						&:nth-child(3):after, &:nth-child(4):before {
							border-radius: 1px;
							content: "";
							width: 93.3%;
							position: absolute;
							border: 1px solid #E3E3E3;
							top: 0;
							left: 50%;
							transform: translateX(-50%);
						}

					}
				}

				&.box-blue {
					width: 23.6%;
					border: 2px solid #36A5D9;
					background: #FBFBFB;
					margin-left: 30px;
					border-radius: 10px;

					.box-card--item {
						&:nth-child(2):before {
							border-radius: 1px;
							content: "";
							width: 93.3%;
							position: absolute;
							border: 1px solid #E3E3E3;
							top: 0;
							left: 50%;
							transform: translateX(-50%);
						}

						.item-box__data {
							color: #36A5D9;
						}
					}


				}

				&--item {
					width: 408px;
					height: 330px;
					font-size: 30px;
					font-weight: 400;
					line-height: 28px;
					text-align: center;
					display: flex;
					align-items: center;
					position: relative;
					padding-right: 80px;
					padding-left: 80px;

					.item-box {
						margin: 0 auto;

						&__icon {
							width: 46px;
							height: 46px;
							background-repeat: no-repeat;
							background-position: center;
							margin: 0 auto;


							&#total-listing {
								background-image: url("img/total-listing.svg");
							}

							&#total-sold-listings {
								background-image: url("img/total-sold-listings.svg");
							}

							&#average-property-page-views {
								background-image: url("img/average-property-page-views.svg");
							}

							&#average-listing-enquiries {
								background-image: url("img/average-listing-enquiries.svg");
							}

							&#average-days-on-site {
								background-image: url("img/average-days-on-site.svg");
							}

							&#average-sold-price {
								background-image: url("img/average-sold-price.svg");
							}

							&#total-agency-profile-views {
								background-image: url("img/total-agency-profile-views.svg");
							}

							&#total-agency-profile-enquiries {
								background-image: url("img/total-agency-profile-enquiries.svg");
							}

						}

						&__title {
							font-size: 30px;
							font-weight: 400;
							line-height: 28px;
							text-align: center;
							padding: 25px 0 20px;
						}

						&__data {
							font-size: 45px;
							font-weight: 600;
							line-height: 40px;
							text-align: center;
							color: #66408D;
						}

						.remove-icon {
							display: none;
							top: 16px;
							right: 16px;
							background-image: url("img/remove_row.svg")
						}
					}
				}
			}
		}

		.for-more-detail {
			font-size: 32px;
			font-weight: 600;
			line-height: 24px;

		}

		.slide-footer {
			position: static;

			.disclaimer {
				font-size: 13.076px;
				font-weight: 400;
				line-height: 15.087px;
				left: 0;
				top: 35px;
			}

			.rea-logo {
				width: 250px;
				height: 51px;
				position: absolute;
				right: 0;
				top: 25px;
				background-image: url(img/logo.png);
				background-size: contain;
				background-repeat: no-repeat;
			}
		}
	}
}
